# RealEstate

./: README.md  RealEstate.sln  script.sql
CoreApplication/: Program.cs  RealEstate.csproj  Startup.cs
CoreApplication/Common/: EmailService.cs  IEmailService.cs
CoreApplication/Controllers/: AccountController.cs  BaseController.cs  MasterController.cs  PropertyController.cs  UserController.cs
CoreApplication/Properties/PublishProfiles/: FolderProfile.pubxml
DBHandler/: DataContext.cs
DBHandler/DomainClass/: Address.cs  Property.cs  User.cs
DBHandler/Migrations/: 20200501154943_20200501.Designer.cs  20200501154943_20200501.cs  20200501162216_20200502.Designer.cs  20200501162216_20200502.cs  20200501215336_20200503.Designer.cs  20200501215336_20200503.cs  20200519203323_2020-05-19.Designer.cs  20200519203323_2020-05-19.cs  20200610190548_2020-06-10.Designer.cs  20200610190548_2020-06-10.cs  20200708235221_07-08-2020.Designer.cs  20200708235221_07-08-2020.cs  DataContextModelSnapshot.cs
DBHandler/Repository/: PropertyRepository.cs
DBHandler/Repository/Interface/: AbstractRepository.cs  IRepository.cs
UIApplication/: angular.json  package-lock.json  package.json  tslint.json
UIApplication/src/: index.html  styles.css
UIApplication/src/app/core/guards/: auth.interceptor.ts
UIApplication/src/app/core/services/: account.service.ts  address.service.ts  city.service.ts  master.service.ts  property.service.ts  state.service.ts  user.service.ts
UIApplication/src/app/modules/: app.module.ts  routing.component.ts
(+21 files in other folders)
